apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $.Values.clusterName }}
  namespace: {{ $.Values.argocdNamespace }}
  # argocd.argoproj.io/managed-by-url: {{ $.Values.argocdURL }}  
spec:
  project: default
  source:
    repoURL: https://github.com/helm/examples.git
    targetRevision: main
    path: charts/hello-world
    helm:
      releaseName: {{ $.Values.clusterName }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ $.Values.clusterName }}
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true