{{- range $key,$val := .Values.resourceKinds }}
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: {{ $val.syncWave | quote}}
    argocd.argoproj.io/managed-by-url: {{ $.Values.argocdURL }}  
  name: {{ $.Values.clusterName }}-{{ $key }}
  namespace: {{ $.Values.argocdNamespace }}
spec:
  syncPolicy:
    preserveResourcesOnDeletion: true
  generators:
    - git:
        repoURL: {{ $.Values.repoUrl}}
        revision: {{ $.Values.targetRevision}}
        directories:
        - path: clusters/{{ $.Values.clusterName }}
  template:
    metadata:
      labels:
        app.kubernetes.io/managed-by: argocd-autopilot
        app.kubernetes.io/name: '{{"{{"}} path.basename{{"}}"}}-{{ $key }}'
      name: '{{"{{"}} path.basename {{"}}"}}-{{ $key }}'
      namespace: {{ $.Values.argocdNamespace }} 
    spec:
      destination:
        namespace: {{ $.Values.clusterName }}
        server: https://kubernetes.default.svc
      ignoreDifferences:
      - group: argoproj.io
        jsonPointers:
        - /status
        kind: Application
      project: default
      sources:
      - repoURL: {{ $.Values.repoUrl}}
        path: renderers/groups
        targetRevision: {{ $.Values.targetRevision}}
        helm:
          parameters:
          - name: "groupName"
            value: '{{"{{"}} path.basename {{"}}"}}'
          valueFiles:
          - $values/argocd-{{ $.Values.argocdInstanceType }}/config.yaml
          - $values/clusters/{{ $.Values.clusterName }}/config.yaml
          - $values/{{ $val.config }}
      - repoURL: {{ $.Values.repoUrl}}
        targetRevision: {{ $.Values.targetRevision}}
        ref: values
      syncPolicy:
      {{- if $val.enableAutoSync | default false }}
        automated:
          prune: {{ $val.autoSyncPrune  | default true }}
        syncOptions:
          - PruneLast={{ $val.pruneLast | default false }}
          - CreateNamespace=true
      {{- end }}

---
{{- end }}
