
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  creationTimestamp: null
  name: clusters-test-a
  namespace: argocd
spec:
  generators:
  - list:
      elements: "{{#?@.environment!=='production'}}" 
      elementsTemplate:
        path: "{{path.path}}"
        environment: "{{environment}}"
  - git:
      directories:
      - path: apps/*/config.yaml
      repoURL: https://github.com/akolpakova/demo-argocd.git
      requeueAfterSeconds: 20
      revision: HEAD
      template:
        path: "{{path}}"
        environment: "{{ values.environment }}"
  syncPolicy:
    preserveResourcesOnDeletion: true
  template:
    metadata:
      labels:
        app.kubernetes.io/managed-by: argocd-autopilot
      name: '{{ path.basename }}-a'
      namespace: argocd
    spec:
      destination:
        namespace: argocd
        server: https://kubernetes.default.svc
      project: default
      sources:
        - repoURL: https://github.com/akolpakova/demo-argocd.git
          path: template/test
          targetRevision: HEAD
          helm:
            valueFiles:
            - $values/{{ path }}/config.yaml
        - repoURL: https://github.com/akolpakova/demo-argocd.git
          targetRevision: HEAD
          ref: values
      # resourceLabelSelector: 
      #   matchLabels:
      #     argocd.instance: argocd-a
      syncPolicy:
        automated:
          prune: false
          selfHeal: true
status: {}
