apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: null
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app.kubernetes.io/name: root-development
  name: root-development
  namespace: namespace-b
spec:
  destination:
    namespace: namespace-b
    server: https://kubernetes.default.svc
  ignoreDifferences:
    - group: argoproj.io
      jsonPointers:
        - /status
      kind: Application
  project: default
  sources:
  # - repoURL: https://github.com/akolpakova/demo-argocd.git
  #   path: renderers/projects
  #   targetRevision: test-team
  #   helm:
  #     valueFiles:
  #     - $values/argocd-development/config.yaml
  - repoURL: https://github.com/akolpakova/demo-argocd.git
    path: renderers/clusters
    targetRevision: test-team
    helm:
      valueFiles:
      - $values/argocd-development/config.yaml
      - $values/clusters/clusters-list.yaml
  - repoURL: https://github.com/akolpakova/demo-argocd.git
    targetRevision: test-team
    ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      enabled: true
    syncOptions:
      - CreateNamespace=true