
{{- if eq $.Values.environment "production" }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $.Values.name }}
  namespace: {{ $.Values.argocdNamespace }}
  annotations:
    argocd.argoproj.io/managed-by-url: {{ $.Values.argocdURL }}  
    # "http://localhost:8080" # replace with actual secondary ArgoCD URL in real setup
labels:
  argocd.instance: {{ $.Values.argocdInstance }}
spec:
  project: default
  source:
    repoURL: https://github.com/helm/examples.git
    targetRevision: main
    path: charts/hello-world
    helm:
      releaseName: {{ $.Values.name }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ $.Values.argocdNamespace }}
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
{{- end }}