apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    argocd.argoproj.io/managed-by-url: {{ $.Values.argocdURL }}  
  creationTimestamp: null
  ## DO NOT CHANGE THE NAME FOR THE PRODUCTION ARGOCD
  name: clusters{{- if eq $.Values.argocdInstanceType "development" -}}-development{{- end }}
  namespace: {{ $.Values.argocdNamespace }} 
spec:
  generators:
  # - git:
  #     directories:
  #     - path: 'clusters/{{ $.Values.argocdClustersConfig }}'
  #     repoURL: https://github.com/akolpakova/demo-argocd.git
  #     requeueAfterSeconds: 20
  #     revision: {{ $.Values.targetRevision}}
  {{- range $clusterName,$clusterInfo := $.Values.clusters }}
  # {{- if eq $clusterInfo.argocdInstanceType $.Values.argocdInstanceType }}
  - git:
      directories:
      - path: 'clusters/{{ $clusterName }}'
      repoURL: https://github.com/akolpakova/demo-argocd.git
      requeueAfterSeconds: 20
      revision: {{ $.Values.targetRevision}}
  # {{- end }}
  {{- end }}
  syncPolicy:
    preserveResourcesOnDeletion: true
  template:
    metadata:
      labels:
        app.kubernetes.io/managed-by: argocd-autopilot
      ## DO NOT CHANGE THE NAME
      name: '{{"{{"}} path.basename {{"}}"}}-cluster'
      namespace: {{ $.Values.argocdNamespace }} 
    spec:
      destination:
        namespace: {{ $.Values.argocdNamespace }} 
        server: https://kubernetes.default.svc
      ignoreDifferences:
      - group: argoproj.io
        jsonPointers:
        - /status
        kind: Application
      project: default
      sources:
        - repoURL: https://github.com/akolpakova/demo-argocd.git
          path: renderers/resource-kinds
          targetRevision: {{ $.Values.targetRevision}}
          helm:
            valueFiles:
            - $values/argocd-{{ $.Values.argocdInstanceType }}/config.yaml
            - $values/{{"{{"}} path {{"}}"}}/config.yaml
        - repoURL: https://github.com/akolpakova/demo-argocd.git
          targetRevision: {{ $.Values.targetRevision}}
          ref: values
      syncPolicy:
        automated:
          prune: false
          selfHeal: true
status: {}