
{{- range $argoType,$argoInfo := .Values.argocdInstanceType }}
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    argocd.argoproj.io/managed-by-url: {{ $argoInfo.argocdURL }}  
  creationTimestamp: null
  name: 'clusters-{{ $argoType }}'
  namespace: {{ $argoInfo.argocdNamespace }}  
spec:
  generators:
  {{- range $clusterName,$clusterInfo := $.Values.clusters }}
  {{- if eq $clusterInfo.argocdInstanceType $argoType }}
  - git:
      directories:
      - path: 'clusters/{{ $clusterName }}'
      repoURL: https://github.com/akolpakova/demo-argocd.git
      requeueAfterSeconds: 20
      revision: HEAD
  {{- end }}
  {{- end }}
  syncPolicy:
    preserveResourcesOnDeletion: true
  template:
    metadata:
      labels:
        app.kubernetes.io/managed-by: argocd-autopilot
      name: '{{"{{"}} path.basename {{"}}"}}-{{ $argoType }}'
      namespace: {{ $argoInfo.argocdNamespace }}  
    spec:
      destination:
        namespace: {{ $argoInfo.argocdNamespace }}  
        server: https://kubernetes.default.svc
      project: default
      sources:
        - repoURL: https://github.com/akolpakova/demo-argocd.git
          path: template/app
          targetRevision: HEAD
          helm:
            valueFiles:
            - $values/{{"{{"}} path {{"}}"}}/config.yaml
        - repoURL: https://github.com/akolpakova/demo-argocd.git
          targetRevision: HEAD
          ref: values
      syncPolicy:
        automated:
          prune: false
          selfHeal: true
status: {}
---
{{- end }}
