apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: child-app-a
  namespace: argocd
  # annotations:
  #   argocd.argoproj.io/managed-by-url: "http://localhost:8080" # replace with actual secondary ArgoCD URL in real setup
spec:
  project: default
  source:
    repoURL: https://github.com/helm/examples.git
    targetRevision: main
    path: charts/hello-world
    helm:
      releaseName: child-app-a
  destination:
    server: https://kubernetes.default.svc
    namespace: namespace-a
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true